---
title: Install the mobile app
description: Learn how to install the Securefinancial mobile app that is being used in the L535 Summit Lab.
feature: In App
doc-type: article
role: User
level: Beginner
recommendations: noDisplay, noCatalog
hide: yes
hidefromtoc: yes
exl-id: 4e968512-ebc1-42ee-873c-41d6c1ec3056
---
# Download and install the SecureFinancial app

Install the mobile app on your iOS or Android&trade.

**Step 1:** Scan the QR code for your device from below:

![SecureFinancial mobile app QR codes](/help/summit-lab-2024-lab-assets/assets/dx-demo-app-qr-codes.png)

Device-specific installation:

>[!BEGINTABS] 

>[!TAB iOS]

## Step 2: Install the App on an iOS device:

1. Click on **Install** on the modal that pops up in the camera app.

    ![Install pop-up](/help/summit-lab-2024-lab-assets/assets/install_popup.png){width="250" align="center" zoomable="yes"}

2. Close the **Camera** app and look for the DX Demo app on your screen

    ![DX-Demo App](/help/summit-lab-2024-lab-assets/assets/dx_demo_on_ios_screen.png){width="250" align="center" zoomable="yes"}
    

## Step 3:  Trust Adobe enterprise developer

After installing the app, you must trust the Adobe enterprise developer:

1. Go to **Settings** > **General** > **VPN & Device Management**. 

    ![Device management settings screen](/help/summit-lab-2024/l820-lab-workbook/assets/1-2-2-device-management-screen.PNG "Device management settings screen"){width="250" align="center" zoomable="yes"}

1. Select **Adobe Systems Inc** and **Trust Adobe Systems Inc**.

    ![Adobe Systems selection screen](/help/summit-lab-2024/l820-lab-workbook/assets/1-2-3-adobe-systems.PNG "Adobe Systems selection screen"){width="250" align="center" zoomable="yes"}
    <br>

    ![Trust Adobe Systems screen](/help/summit-lab-2024/l820-lab-workbook/assets/1-2-4-trust-adobe.PNG){width="250" align="center" zoomable="yes"}

    You should now be able to launch the * SecureFinancial app** on your iPhone: 


>[!TAB Android]

## Install the App on an Android device:

On Android, download and install the APP by following the alert instructions shown here:

![Android download screen](/help/summit-lab-2024/l820-lab-workbook/assets/1-2-5-android-download.jpg "Android download screen"){width="250" align="center" zoomable="yes"}
<br>
![Android installation screen](/help/summit-lab-2024/l820-lab-workbook/assets/1-2-6-android-installation.jpg){width="250" align="center" zoomable="yes"}

You should now be able to launch the * SecureFinancial app** on your Android device: 

>[!ENDTABS]
