<!DOCTYPE html>
<html style><head><meta name="content-version" content="3.3.10"><meta class="nl-dce-fragment" data-nl-name="EmailUrlBase"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width,initial-scale=1.0"><style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{font-weight:normal;text-align:left;}.acr-fragment,.acr-component{padding:0;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}.mso-is-desktop-hidden,.mso-is-desktop-hidden table{mso-hide:all;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}}</style><style data-name="media-default-max-width-500px" type="text/css">@media screen and (max-width: 500px){body{width:100% !important;min-width:0px !important;}.structure__table{width:100%;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66,.colspan-n{display:block !important;min-width:100%;}.container-small-size .colspan1,.container-small-size .colspan2,.container-small-size .colspan3,.container-small-size .colspan4,.container-small-size .colspan33,.container-small-size .colspan66,.container-small-size .colspan-n{display:table-cell !important;width:100% !important;}.is-mobile-hidden{display:none !important;}}</style><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]--></head><body class data-new-gr-c-s-loaded="14.1047.0" data-new-gr-c-s-check-loaded="14.1049.0" data-gr-ext-installed><div class="acr-container"> <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><link href="https://repackagedweb.com/ajo/css/ajo-customer-0-1.css" rel="stylesheet" type="text/css"></div></th> </tr> </tbody> </table> </div><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><div class="row center" style="box-sizing:border-box;margin-bottom:40px;text-align:center;"><div class="div-block" style="box-sizing:border-box;display:inline-block;max-width:30%;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;-webkit-box-pack:start;justify-content:flex-start;-webkit-box-align:center;align-items:center;grid-auto-columns:1fr;grid-template-columns:1fr 1fr;grid-template-rows:auto auto;"><a class="brand-logo w-inline-block" href="https://mathieus-email-marketing.webflow.io/" style="box-sizing:border-box;background-color:transparent;color:rgb(109, 148, 255);text-decoration-line:none;max-width:100%;display:inline-block;"><img alt class="image-2" src="https://uploads-ssl.webflow.com/60180fcd286c0bd47d41fd66/601866eca77a9d9494e04d35_Luma_Logo.png" style="box-sizing:border-box;border:0px;max-width:100%;vertical-align:middle;display:inline-block;position:relative;" width="210"></a></div></div></div></th> </tr> </tbody> </table> </div>   <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><div class="row-light" style="box-sizing:border-box;margin-bottom:40px;padding:20px;border-radius:15px;background-color:rgb(245, 245, 245);"><div class="hero-image" style="box-sizing:border-box;overflow:hidden;margin-bottom:20px;border-radius:15px;"><img alt sizes="(max-width: 767px) 90vw, 660px" src="https://uploads-ssl.webflow.com/60180fcd286c0bd47d41fd66/60833959db2acb200ed735f1_Luma%20-%20Transactional%20-%20Order%20Confirmation%202%20(1).jpg" srcset="https://uploads-ssl.webflow.com/60180fcd286c0bd47d41fd66/60833959db2acb200ed735f1_Luma%20-%20Transactional%20-%20Order%20Confirmation%202%20(1)-p-800.jpeg 800w, https://uploads-ssl.webflow.com/60180fcd286c0bd47d41fd66/60833959db2acb200ed735f1_Luma%20-%20Transactional%20-%20Order%20Confirmation%202%20(1).jpg 1000w" style="box-sizing:border-box;border:0px;max-width:100%;vertical-align:middle;display:inline-block;" width="900"></div><div class="row-content" style="box-sizing:border-box;max-width:500px;margin-right:auto;margin-left:auto;"><div class="row" style="box-sizing:border-box;margin-bottom:40px;">
<h2 style="box-sizing:border-box;margin-bottom:10px;font-size:28px;line-height:36px;margin-top:0px;">Thanks for the purchase!</h2>
</div><p style="box-sizing:border-box;margin-top:0px;margin-bottom:20px;color:rgb(101, 106, 119);">Your order has been placed.<br style="box-sizing:border-box;">
<br style="box-sizing:border-box;">
Once your package ships, we will send you an email with a tracking number so you can track your order.</p><a class="button w-button" href="https://mathieus-email-marketing.webflow.io/" style="box-sizing:border-box;background-color:rgb(25, 121, 195);color:rgb(245, 245, 245);text-decoration-line:none;display:inline-block;padding:12px 25px;border:0px;line-height:inherit;cursor:pointer;border-radius:10px;min-width:100px;box-shadow:rgba(150, 156, 170, 0.75) 1px 1px 5px -2px;font-weight:700;">View your order</a><div class="divider" style="box-sizing:border-box;height:1px;margin-top:30px;margin-bottom:30px;background-color:rgb(209, 213, 223);"> </div><div class="footer-help-content" style="box-sizing:border-box;padding-top:20px;padding-bottom:20px;padding-left:100px;background-image:url(&quot;https://uploads-ssl.webflow.com/60180fcd286c0bd47d41fd66/60180fcdd25a28a344810aea_SittingDoodle.png&quot;);background-position:0% 50%;background-size:90px;background-repeat:no-repeat;color:rgb(101, 106, 119);"><div class="text-small" style="box-sizing:border-box;font-size:14px;"><strong style="box-sizing:border-box;">We are here to help you</strong>. If you have any questions or need some help please <a class="link-3" href="mailto:petrovdz91@gmail.com?subject=SendBox" style="box-sizing:border-box;background-color:transparent;color:rgb(25, 121, 195);text-decoration-line:none;">let us know</a>.</div></div></div></div></div></th> </tr> </tbody> </table> </div> <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><div class="row-table" style="box-sizing:border-box;overflow:hidden;margin-bottom:40px;border-style:solid;border-width:2px;border-color:rgb(245, 245, 245);border-radius:15px;"><div class="row-table-heading" style="box-sizing:border-box;padding:20px;background-color:rgb(245, 245, 245);">
<h4 class="last-item" style="box-sizing:border-box;margin-bottom:0px;font-size:18px;line-height:24px;margin-top:0px;">Order <a class="link-2" href="https://mathieus-email-marketing.webflow.io/" style="box-sizing:border-box;background-color:transparent;color:rgb(25, 121, 195);text-decoration-line:none;">{{context.journey.events.1627840522.commerce.order.purchaseOrderNumber}}</a></h4>
</div><div class="row-table-body" style="box-sizing:border-box;padding:20px;">{{#each context.journey.events.1627840522.productListItems as | product |}}
  
<div class="cart-item-chair" style="box-sizing:border-box;min-height:40px;padding-top:20px;padding-bottom:20px;padding-left:80px;border-radius:0px;background-image:url({{product._wwfovlab065.productImageURL}});background-position:0% 50%;background-size:60px;background-repeat:no-repeat;">
<h5 style="box-sizing:border-box;margin-bottom:5px;font-size:16px;line-height:20px;margin-top:0px;">${{product.priceTotal}}.00</h5><div class="text-small" style="box-sizing:border-box;padding-top:5px;color:rgb(101, 106, 119);font-size:14px;">{{product.name}}</div><div class="text-small" style="box-sizing:border-box;padding-top:5px;color:rgb(101, 106, 119);font-size:14px;">Quantity: {{product.quantity}}</div></div><div class="divider-small" style="box-sizing:border-box;height:1px;margin-top:10px;margin-bottom:10px;background-color:rgb(209, 213, 223);"> </div>{{/each}}
  
<div class="align-right" style="box-sizing:border-box;text-align:right;"><div style="box-sizing:border-box;"><div class="align-right" style="box-sizing:border-box;"><span class="text-light" style="box-sizing:border-box;color:rgb(150, 156, 170);">Shipping:</span> <strong style="box-sizing:border-box;">$0.00</strong></div><div class="align-right text-large" style="box-sizing:border-box;font-size:18px;"><span class="text-light" style="box-sizing:border-box;color:rgb(150, 156, 170);">Total:</span> <strong style="box-sizing:border-box;">${{context.journey.events.1627840522.commerce.order.priceTotal}}.00</strong></div></div></div></div></div></div></th> </tr> </tbody> </table> </div>  <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><div class="row-table" style="box-sizing:border-box;overflow:hidden;margin-bottom:40px;border-style:solid;border-width:2px;border-color:rgb(245, 245, 245);border-radius:15px;"><div class="row-table-heading" style="box-sizing:border-box;padding:20px;background-color:rgb(245, 245, 245);">
<h4 class="last-item" style="box-sizing:border-box;margin-bottom:0px;font-size:18px;line-height:24px;margin-top:0px;">Customer information</h4>
</div><div class="row-table-body" style="box-sizing:border-box;padding:20px;"><div class="columns-container-left" style="box-sizing:border-box;font-size:0px;"><div class="column-50" style="box-sizing:border-box;display:inline-block;overflow:hidden;width:321.438px;"><div class="column-item" style="box-sizing:border-box;margin-bottom:20px;padding-right:5px;padding-left:5px;">
<h6 class="one-line-title" style="box-sizing:border-box;margin-bottom:5px;font-size:14px;line-height:18px;margin-top:0px;overflow:hidden;height:20px;max-height:20px;">Shipping address</h6><p class="text-small two-line-text" style="box-sizing:border-box;margin-top:0px;margin-bottom:20px;color:rgb(101, 106, 119);font-size:14px;overflow:hidden;height:40px;max-height:40px;">{{profile.homeAddress.street1}}<br style="box-sizing:border-box;">
<span class="acr-expression-field" contenteditable="false">{{profile.homeAddress.city}}, {{profile.homeAddress.state}} {{profile.homeAddress.postalCode}}</span> </p></div></div><div class="column-50" style="box-sizing:border-box;display:inline-block;overflow:hidden;width:321.438px;"><div class="column-item" style="box-sizing:border-box;margin-bottom:20px;padding-right:5px;padding-left:5px;">
<h6 class="one-line-title" style="box-sizing:border-box;margin-bottom:5px;font-size:14px;line-height:18px;margin-top:0px;overflow:hidden;height:20px;max-height:20px;">Billing address</h6><p class="text-small two-line-text" style="box-sizing:border-box;margin-top:0px;margin-bottom:20px;color:rgb(101, 106, 119);font-size:14px;overflow:hidden;height:40px;max-height:40px;">{{profile.homeAddress.street1}}<br style="box-sizing:border-box;">
<span class="acr-expression-field" contenteditable="false">{{profile.homeAddress.city}}, {{profile.homeAddress.state}} {{profile.homeAddress.postalCode}}</span></p></div></div></div><div class="columns-container-left" style="box-sizing:border-box;font-size:0px;"><div class="column-50" style="box-sizing:border-box;display:inline-block;overflow:hidden;width:321.438px;"><div class="column-item" style="box-sizing:border-box;margin-bottom:20px;padding-right:5px;padding-left:5px;">
<h6 class="one-line-title" style="box-sizing:border-box;margin-bottom:5px;font-size:14px;line-height:18px;margin-top:0px;overflow:hidden;height:20px;max-height:20px;">Shipping</h6><p class="text-small two-line-text" style="box-sizing:border-box;margin-top:0px;margin-bottom:20px;color:rgb(101, 106, 119);font-size:14px;overflow:hidden;height:40px;max-height:40px;">Free</p></div></div><div class="column-50" style="box-sizing:border-box;display:inline-block;overflow:hidden;width:321.438px;"><div class="column-item" style="box-sizing:border-box;margin-bottom:20px;padding-right:5px;padding-left:5px;">
<h6 class="one-line-title" style="box-sizing:border-box;margin-bottom:5px;font-size:14px;line-height:18px;margin-top:0px;overflow:hidden;height:20px;max-height:20px;">Payment method</h6><p class="text-small two-line-text" style="box-sizing:border-box;margin-top:0px;margin-bottom:20px;color:rgb(101, 106, 119);font-size:14px;overflow:hidden;height:40px;max-height:40px;">Visa x0602</p></div></div></div></div></div></div></th> </tr> </tbody> </table> </div>  <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><div class="row" style="box-sizing:border-box;margin-bottom:40px;"><div class="social-links center text-small" style="box-sizing:border-box;text-align:center;color:rgb(101, 106, 119);font-size:0px;margin-bottom:20px;"><a class="social-icon w-inline-block" href="https://www.facebook.com/dearcloudapp" style="box-sizing:border-box;background-color:rgb(245, 245, 245);color:rgb(109, 148, 255);text-decoration-line:none;max-width:100%;display:inline-block;margin-right:10px;margin-left:10px;padding:10px;border-radius:20px;" target="_blank"><img alt src="https://uploads-ssl.webflow.com/60180fcd286c0bd47d41fd66/60180fcdd25a28a3c4810a89_icons8-facebook-f-64.png" style="box-sizing:border-box;border:0px;max-width:100%;vertical-align:middle;display:inline-block;" width="20"></a><a class="social-icon w-inline-block" href="https://twitter.com/dearcloud" style="box-sizing:border-box;background-color:rgb(245, 245, 245);color:rgb(109, 148, 255);text-decoration-line:none;max-width:100%;display:inline-block;margin-right:10px;margin-left:10px;padding:10px;border-radius:20px;"><img alt src="https://uploads-ssl.webflow.com/60180fcd286c0bd47d41fd66/60180fcdd25a28b279810a85_icons8-twitter-64.png" style="box-sizing:border-box;border:0px;max-width:100%;vertical-align:middle;display:inline-block;" width="20"></a></div><div class="center" style="box-sizing:border-box;text-align:center;"><div class="text-light text-small" style="box-sizing:border-box;color:rgb(150, 156, 170);font-size:14px;">Carefully crafted with <span style="box-sizing:border-box;">♥</span> by <strong style="box-sizing:border-box;">Luma</strong></div><div class="text-small text-light" style="box-sizing:border-box;color:rgb(150, 156, 170);font-size:14px;">Luma, Boston, MA<br style="box-sizing:border-box;">
<br style="box-sizing:border-box;">
<a class="arc-link" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE" href>Read this email online</a><br style="box-sizing:border-box;">
<br style="box-sizing:border-box;">
<br style="box-sizing:border-box;">
Click <a class="arc-link" data-nl-type="unsubscription" data-tracking-type="OPT_OUT" href="https://builder.adobedemo.com/run/hannouz-1LL7">here</a> to unsubscribe from further email communications</div></div></div></div></th> </tr> </tbody> </table> </div></div><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body></html>