
.carousel-wrapper {
  overflow: hidden;
  position: relative;
  max-width: 700px;
  margin: auto;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}

.carousel-item {
  flex: 0 0 100%;
  box-sizing: border-box;
}

.carousel-controls {
  text-align: center;
  margin-top: 1rem;
}

.carousel-controls button {
  background-color: #1a237e;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #1a237e;
  color: white;
}

.nav-links a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  cursor: pointer;
}

.nav-links a.active {
  text-decoration: underline;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 20px;
  background: #eee;
  margin-top: 30px;
}

.content {
  padding: 20px;
}

.cart-icon {
  background-color: white;
  border: 2px solid #1a237e;
  color: #1a237e;
  padding: 5px 10px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}

/* Responsive navbar */
@media (max-width: 767px) {
  .carousel-item {
    flex: 0 0 100%;
    padding: 1rem;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-links {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
  }
  .nav-links a {
    margin: 5px 10px;
  }
}

.nav-toggle {
  display: none;
  background-color: #1a237e;
  color: white;
  border: none;
  padding: 10px;
  font-size: 1.2rem;
  cursor: pointer;
}

@media (max-width: 767px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-toggle {
    display: block;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
  }
  .nav-links.active {
    display: flex;
  }
  .nav-links a {
    margin: 5px 0;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    background: #1a237e;
    color: white;
    text-align: left;
  }
}
