
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>FinWise - Financial Plannings ID</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    .navbar {
      display: flex; justify-content: space-between; align-items: center;
      padding: 10px 20px; background-color: #1a237e; color: white;
    }
    .nav-links a {
      color: white; margin: 0 10px; text-decoration: none; cursor: pointer;
    }
    .nav-links a.active { text-decoration: underline; font-weight: bold; }
    footer { text-align: center; padding: 20px; background: #eee; margin-top: 30px; }
    .content { padding: 20px; }
    .cart-icon {
      background-color: white;
      border: 2px solid #1a237e;
      color: #1a237e;
      padding: 5px 10px;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>

  <!-- Adobe Web SDK (Alloy) -->
  
  
</head>
<body>
  <div class="navbar">
    <div>
      <strong>FinWise</strong>
      <span class="nav-links">
        <a class="nav-link" href="#" data-section="home">Home</a>
        <a class="nav-link" href="#" data-section="stocks">Stocks</a>
        <a class="nav-link" href="#" data-section="bonds">Bonds</a>
        <a class="nav-link" href="#" data-section="cds">CD</a>
      </span>
    </div>
    <div id="loginArea"></div>
  </div>

  <div class="content" id="content">
    
  </div>
  
  <footer>&copy; 2025 FinWise. All rights reserved.</footer>

  <script>
    const users = {
      alice: { password: "pass123", crmid: "FIN001" },
      bob: { password: "secret99", crmid: "FIN002" },
      charlie: { password: "qwerty", crmid: "FIN003" }
    };

    function loadPage(section) {
      const content = document.getElementById("content");
      if (section === "home")
       {
          fetch("home.html")
          .then(res => res.text())
          .then(html => {
              document.getElementById("content").innerHTML = html;
  });

      } else {
        fetch(section + ".html")
          .then(response => response.text())
          .then(html => {
            content.innerHTML = html;
          })
          .catch(error => {
            content.innerHTML = "<p>Failed to load content.</p>";
          });
      }

      document.querySelectorAll(".nav-link").forEach(link => {
        link.classList.remove("active");
        if (link.dataset.section === section) {
          link.classList.add("active");
        }
      });
    }

    function toggleCart() {
      alert("Cart clicked! (This is a placeholder function.)");
    }

    function attachLoginHandler() {
      const form = document.getElementById("loginForm");
      if (!form) return;

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        if (users[username] && users[username].password === password)
         {
            const crmid = users[username].crmid;
 // or try 800ms if still too early
 window.adobeDataLayer = window.adobeDataLayer || [];
 
debugger;
window.adobeDataLayer.push({
  event: "userloggedin",
  user: {
    crmid: crmid,
    authenticatedState: "authenticated"
  }
});




          document.getElementById("loginArea").innerHTML = `
            <div id="userInfo">
              Welcome, <strong>${username}</strong>
              <div class="cart-icon" onclick="toggleCart()">🛒 <span id="cartCount">0</span></div>
            </div>
          `;
        } else {
          alert("Invalid username or password.");
        }
      });
    }

    document.addEventListener("DOMContentLoaded", function () {
      document.querySelectorAll(".nav-link").forEach(link => {
        link.addEventListener("click", function (e) {
          e.preventDefault();
          loadPage(this.dataset.section);
        });
      });

      loadPage("home");

      fetch("login.html")
        .then(res => res.text())
        .then(html => {
          document.getElementById("loginArea").innerHTML = html;
          attachLoginHandler();
        });
    });
  </script>
</body>
</html>
