
<style>
  #loginContainer {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  #loginContainer input[type="text"],
  #loginContainer input[type="password"] {
    padding: 4px 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  #loginContainer button {
    background-color: #3949ab;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  #loginContainer button:hover {
    background-color: #1a237e;
  }
  #userInfo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .cart-icon {
    background-color: white;
    border: 2px solid #1a237e;
    color: #1a237e;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
  }
</style>

<div id="loginAreaInner">
  <form id="loginForm">
    <div id="loginContainer">
      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </div>
  </form>
</div>
