body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar styles */
.navbar {
  background-color: #1a237e;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}

.navbar h1 {
  margin: 0;
  font-size: 1.5em;
}

.nav-links {
  display: flex;
  gap: 20px;
  margin-left: 40px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover,
.nav-links a.active {
  text-decoration: underline;
}

.nav-right {
  display: flex;
  gap: 20px;
  align-items: center;
}

.login-form {
  display: flex;
  gap: 10px;
}

.login-form input {
  padding: 5px;
  border-radius: 4px;
  border: none;
}

.login-form button {
  padding: 6px 12px;
  border: none;
  background-color: #3949ab;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #5c6bc0;
}

/* Main content */
.content {
  padding: 40px;
}

.content h2 {
  color: #1a237e;
}

.content p {
  font-size: 1.1em;
  line-height: 1.6;
}

/* Footer */
footer {
  background-color: #eeeeee;
  text-align: center;
  padding: 20px;
  color: #555;
  position: relative;
  bottom: 0;
  width: 100%;
}
