
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>FinWise - Financial Plannings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script src="https://assets.adobedtm.com/b5cbd1a1220e/01919dffe2bd/launch-2edd9f8c24dc-development.min.js" async></script>
</head>
<body>
  <div class="navbar">
    <button class="nav-toggle" onclick="toggleNav()">☰ Menu</button>
    <div>
      <strong>FinWise</strong>
      <span class="nav-links">
        <a class="nav-link" href="#" data-section="home">Home</a>
        <a class="nav-link" href="#" data-section="stocks">Stocks</a>
        <a class="nav-link" href="#" data-section="bonds">Bonds</a>
        <a class="nav-link" href="#" data-section="cds">CD</a>
      </span>
    </div>
    <div id="loginArea"></div>
  </div>

  <div id="offers-div" class="carousel-wrapper">
    <div id="single-offer-container"></div>
  </div>

  <footer>&copy; 2025 FinWise. All rights reserved.</footer>

  <script src="script.js"></script>
</body>
</html>
