* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f8fa;
  color: #333;
}

/* Top Navbar */
.navbar {
  background-color: #0b77e4;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.navbar h1 {
  margin: 0;
  font-size: 1.5rem;
  display: inline-block;
  margin-left: 15px;
}

.navbar ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  margin-left: 20px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.navbar a:hover {
  color: #0073e6;
}

.navbar img {
  width: 40px; /* Adjust logo size */
  height: auto;
}

/* Add padding to content to prevent overlap with the navbar */
.container {
  margin-top: 60px; /* Adjust according to the height of your navbar */
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}

.left-column {
  flex: 1;
  padding: 40px;
  background-color: #ffffff;
}

.right-column {
  flex: 1;
  padding: 40px;
  background-color: #f0f2f5;
  transition: opacity 0.6s ease-in-out;
}

h1, h2 {
  color: #004080;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
  margin-top: 30px;
}

p {
  line-height: 1.6;
}

ul {
  margin-top: 10px;
}

li {
  margin-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
  font-weight: bold;
}

input, select, textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 12px;
  background-color: #0073e6;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #005bb5;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}

/* Footer Style */
.footer {
  background-color: #003366;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  margin-top: auto;
}

.footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 1rem;
}

.footer a:hover {
  color: #0073e6;
}

.footer p {
  margin: 10px 0;
  font-size: 0.9rem;
}
